<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="form.css">
  <title>Document</title>
</head>
<body>

  <div class="form-layout">
    
    <div class="left-side">
      <img src="images/dave-adamson-XXqNsborcjU-unsplash.jpg" alt="football">
    </div>

    <div class="right-side">
      <h1>Sideline</h1>
      <p>This is not a real form to sign up for any kind of service. Sign Up <em>now</em>!</p>

      <form action="example.com/sign-up" method="post">
        <div>
          <label for="firstName">First Name:</label>
          <input type="text"
          name="firstName"
          id="firstName" 
          placeholder="John" 
          required>
        </div>

        <div>
          <label for="lastName">Last Name:</label>
          <input type="text" 
          name="lastName" 
          id="lastName"
          placeholder="Doe" 
          required>
        </div>

        <div>
        <label for="email">Email:</label>
        <input type="email"
         name="email" 
         id="email" 
         required>
        </div>

        <div>
        <label for="username">Create username:</label>
        <input type="text"
         name="username" 
         id="username" 
         required>
        </div>

        <div>
        <label for="pwd">Create password:</label>
        <input type="text"
          name="pwd" 
          id="pwd"
          required>
        </div>

        <div>
        <label for="confirm-pwd">Confirm password:</label>
        <input type="text"
          name="pwd" 
          id="confirm-pwd"
          required>
        </div>
      </form>
    </div>
  </div>
</body>
</html>